[mcu display_encoder]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_100009800743535031303420-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display_encoder
i2c_bus: i2c1a
encoder_pins: ^display_encoder:PA3, ^display_encoder:PA4
click_pin: ^!display_encoder:PA1
kill_pin: ^!display_encoder:PA5
x_offset: 2 # Use X offset to shift the display towards the right. 0 >< 3

# Set the Vcomh value on SSD1306/SH1106 displays. This value is associated with a "smearing" effect on some OLED displays.
# Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)
vcomh: 31 # 0 >< 63

[neopixel display_status]
pin: display_encoder: PA0 # !!! REQUIRED !!!
chain_count: 1 # The number of Neopixel chips that are "daisy chained" to the provided pin.
color_order: GRB # pixel order: GRB, RGB, GRBW, or RGBW.
initial_RED: 0.0 # 0.0 >< 1.0
initial_GREEN: 0.00 # 0.0 >< 1.0
initial_BLUE: 0.02 # 0.0 >< 1.0
