[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # default park positions
    {% set x = params.X|default(120) %}
    {% set y = params.Y|default(118) %}
    {% set z = params.Z|default(25)|float %}
    {% set e = params.E|default(1) %}        # retract length

    # set park positon for x and y
    {% set x_park = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float %}
    {% set z_park = printer.toolhead.axis_maximum.z|float %}

    # calculate safe lift position
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G90
    G1 Z{max_z} F3600
    G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set e = params.E|default(1) %} # retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro PRINT_START] # use PRINT_START for the slicer starting script
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|default(params.EXTRUDER)|int %}
    #{% if params.HOTEND != "" %}
    #{% set hotendtemp = params.HOTEND|int %}
    #{% else %}
    #{% set hotendtemp = params.EXTRUDER|int %}
    #{% endif %}
    {% set hotendwarmup = hotendtemp - 50 %}
    #{% set chambertemp = params.CHAMBER|int %}

	{% if printer.homed_axes != 'XYZ' %}
    G28 # home all axes
    G1 Z20 F5000 # move nozzle away from bed
	{% endif %}

    M117 Heating...
    M104 S{hotendwarmup} # warmup hotend to temp-50 to avoid oozing

	{% if printer.heater_bed.temperature > bedtemp - 10 %} # check if bed is close enough to temp to skip the hotend wait-at-warmup stage
        M140 S{bedtemp} # continue preheating bed
        M109 S{hotendtemp} # wait for hotend temp
    {% else %}
        M190 S{bedtemp - 10} # wait for bed temp-10
        M140 S{bedtemp} # continue preheating bed
        M109 S{hotendtemp} # wait for hotend temp
    {% endif %}
    
    M117 {printer["print_stats"].filename}
   
[gcode_macro PRINT_END] # use PRINT_END for the slicer ending script
gcode:
    M400 # wait for buffer to clear
    G92 E0 # zero the extruder
    G1 E-4.0 F3600 # retract filament
    G91 # relative positioning

    # get boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    # check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600 # move bed down
    G0 X{x_safe} Y{y_safe} F20000 # move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107 # disable fan
    G90 # absolute positioning
    G0 X60 Y{max_y} F3600 # park nozzle at rear
    M117 Complete
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83 # set extruder to relative
   G1 E30 F300 # load
   G1 E15 F150 # prime nozzle with filament
   M82 # set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83 # set extruder to relative
   G1 E5 F300 # extrude a little to soften tip
   G1 E-5 F1800
   G1 E5 F1800 # double-dip
   G1 E-40 F1800 # retract some, but not too much or it will jam
   M82 # set extruder to absolute

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
   TURN_OFF_HEATERS
   CANCEL_PRINT_BASE
   M107

[gcode_macro HEATSOAK]
gcode:
   {% set TEMP_EXT = params.EXTRUDER|default(200)|int %}
   {% set TEMP_BED = params.BED|default(100)|int %}
   M117 Heat Soaking
   M104 S{TEMP_EXT} # heat hotend
   M190 S{TEMP_BED} # wait for bed temp
   G28 # home all axes
   G90 # absolute positioning
   G0 X60 Y60 F3600 # park nozzle in centre of bed
   M106 S255 # turn on part fan to circulate
   UPDATE_DELAYED_GCODE ID=HEATSOAK_DELAY DURATION=600 # call macro heatsoak delay in 10 mins

[delayed_gcode HEATSOAK_DELAY] 
gcode:
  M106 S0
  G90 # absolute positioning
  G0 Z60 F3600 # lower bed to halfway
  M117 Soak Complete
  RESPOND MSG="SOAK COMPLETE"

[gcode_macro M600]
description: Prusa Slicer Pause
gcode:
  PAUSE

[gcode_macro BED_ADJUST]
gcode:
  G28
  BED_SCREWS_ADJUST

[gcode_macro BED_ADJUSTED]
gcode:
  ADJUSTED

[gcode_macro BED_ACCEPT]
gcode:
  ACCEPT

[gcode_macro BED_ABORT]
gcode:
  ABORT
