[menu __main __sdcard]
type: vsdlist
name: Files
	
[virtual_sdcard]
path: ~/gcode_files

#########################
### Disabled Defaults ###
#########################

[menu __main __octoprint]
type: disabled

[menu __main __setup __calib]
type: disabled

[menu __main __filament __loadf]
type: disabled

[menu __main __filament __loads]
type: disabled

[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __unloads]
type: disabled

################
### Filament ###
################

[menu __main __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

###################
### Calibration ###
###################

[menu __main __setup __adjustbed]
type: list
name: Adjust Bed
#enable: {not printer.idle_timeout.state == "Printing"}

[menu __main __setup __adjustbed __adjust]
type: command
name: Adjust
#enable: {not printer.idle_timeout.state == "Printing"}
gcode:
    BED_ADJUST

[menu __main __setup __adjustbed __accept]
type: command
name: Accept
#enable: {not printer.idle_timeout.state == "Printing"}
gcode: 
    BED_ACCEPT

[menu __main __setup __adjustbed __adjusted]
type: command
name: Adjusted
#enable: {not printer.idle_timeout.state == "Printing"}
gcode: 
    BED_ADJUSTED

[menu __main __setup __adjustbed __abort]
type: command
name: Abort
#enable: {not printer.idle_timeout.state == "Printing"}
gcode: 
    BED_ABORT

####################
### Temperatures ###
####################

[menu __main __temp __heatsoak]
type: command
index: 1
name: Heatsoak
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
    HEATSOAK

[menu __main __tune __hotend0_target]
type: input
enable: {('extruder' in printer) and ('extruder' in printer.heaters.available_heaters) and (printer.idle_timeout.state == "Printing")}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __main __temp __hotend0_target]
type: input
enable: {('extruder' in printer) and ('extruder' in printer.heaters.available_heaters)}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 5
gcode: M104 T0 S{'%.0f' % menu.input}
