[include macros.cfg]
[include menu.cfg]
[include DisplayEncoder.cfg]
[include neopixels.cfg]

[mcu] # Obtain mcu value by "ls -l /dev/serial/by-id/"
serial: /dev/ttyAMA0 # USART
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD4054252393426790757-if00 # USB
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[respond] # Sets the default prefix of the "M118" and "RESPOND" output
default_type: echo
#echo: "echo: " # default
#command: "// "
#error: "!! "
#default_prefix: echo: # Directly sets the default prefix. If present, this value will override the "default_type".

[idle_timeout] # A list of G-Code commands to execute on an idle timeout. See docs/Command_Templates.md for G-Code format. default is to run "TURN_OFF_HEATERS" and "M84".
#gcode:
#timeout: 1800 # Idle time (in seconds) to wait before running the above G-Code commands. default: 600 

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 30      # Default 15
max_z_accel: 350         # Default 45
square_corner_velocity: 6.0

################
### Steppers ###
################

[stepper_x]
step_pin: PB13
dir_pin: PB12           # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: PC0 
position_endstop: 120
position_max: 120
homing_speed: 60        # Increase from 20 after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: PB10
dir_pin: PB2            # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: PC1
position_endstop: 118
position_max: 118
homing_speed: 60        # Increase from 20 after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: PB0
dir_pin: !PC5           # Remove ! if moving opposite direction
enable_pin: !PB1
rotation_distance: 32
gear_ratio: 40:16, 2:1
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: PC2
#position_endstop: -0.10
position_max: 120
position_min: -1.5
homing_speed: 40        # Default 20, Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[extruder]
step_pin: PB3
dir_pin: !PB4            # Add ! if moving opposite direction
enable_pin: !PD2
full_steps_per_rotation: 200    # 1.8° motor LDO
#full_steps_per_rotation: 400    # 0.9° motor i.e OMC 14HR07-1004VRN
rotation_distance: 22.23        # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10               # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F # Adjust for your hotend thermistor (see options below)
sensor_pin: PA0
control = pid
pid_kp = 25.304
pid_ki = 1.350
pid_kd = 118.614
min_temp: 0
max_temp: 285
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8
pressure_advance: 0.05   # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

###############
### Drivers ###
###############

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.5        # For V0.1 spec NEMA14 40Ncm
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.25        # For V0 spec NEMA17 LDO-35STH42-0504AH
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.37       # For V0 spec NEMA17 LDO-35STH42-0504AH
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.3	# for LDO 36STH17-1004AHG 
hold_current: 0.2	# for LDO 36STH17-1004AHG
#run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
#hold_current: 0.3	# for OMC 14HR07-1004VRN rated at 1A
sense_resistor: 0.110
stealthchop_threshold: 500

###############
### Heaters ###
###############

[verify_heater extruder]
max_error: 1200 # default: 120
check_gain_time: 60 # default: 20

[heater_bed]
heater_pin: PC12
sensor_type: Generic 3950
sensor_pin: PC3
smooth_time: 3.0
max_power: 0.6         # Only need this for 100w pads
min_temp: 0
max_temp: 120
control = pid
pid_kp = 35.725
pid_ki = 1.726
pid_kd = 184.875

[verify_heater heater_bed]
#max_error: 120 # default: 120
#check_gain_time: 20 # default: 20

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

############
### Fans ###
############

[heater_fan hotend_fan]
pin: PC7
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
#fan_speed: 1.0         # You can't PWM the delta fan unless using blue wire

[fan]
pin: PC6
max_power: 1
kick_start_time: 0.5
# Depending on your fan, you may need to increase or reduce this value if your fan will not start.
off_below: 0.13
cycle_time: 0.010

###################
### Calibration ###
###################

[safe_z_home]
home_xy_position: 120,118
speed: 50.0
z_hop: 5
z_hop_speed: 20.0    # Default 20

# Tool to help adjust bed leveling screws.
# One may define a [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20  # an example

[input_shaper]
shaper_freq_x: 117.0
shaper_freq_y: 84.8
shaper_type_x: ei
shaper_type_y: ei

########################
### OrcaSlicer stuff ###
########################

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

####################
### Sensor Types ###
####################

#"EPCOS 100K B57560G104F"
#"ATC Semitec 104GT-2"
#"NTC 100K beta 3950" (Keenovo Heater Pad)
#"Honeywell 100K 135-104LAG-J01"
#"NTC 100K MGB18-104F39050L32"
#"AD595"
#"PT100 INA826"

#############
### Notes ###
#############

# This file contains common pin mappings for the BIGTREETECH SKR MINI 2.0.
# To use this config, the firmware should be compiled for the STM32F103 with a "28KiB bootloader".
# Also select "enable extra low-level configuration options" and configure "GPIO pins to set at micro-controller startup" to "!PA14".
# The "make flash" command does not work on the SKR mini.
# Instead, after running "make", copy the generated "out/klipper.bin" file to a file named "firmware.bin" on an SD card and then restart the SKR mini with that SD card.
# See the example.cfg file for a description of available parameters.


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*#
#*# [stepper_z]
#*# position_endstop = 0.585
